<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="highlights.css">
    <title>Highlights Page</title>
</head>

<body>
    <h1> NBA Highlights</h1>

    <div class="highlight-container">
        <div class="highlight-tile">
            <div class="highlight-title">Golden State Warriors vs New Orleans Pelicans</div>
            <iframe class="highlight-video" src="https://youtu.be/l9NBekiU7_k" frameborder="0"
                allowfullscreen></iframe>
        </div>

        <div class="highlight-tile">
            <div class="highlight-title">Highlight 2</div>
            <div class="highlight-description">Description for Highlight 2.</div>
            <iframe class="highlight-video" src="https://www.youtube.com/embed/VIDEO_ID_2" frameborder="0"
                allowfullscreen></iframe>
        </div>

        <div class="highlight-tile">
            <div class="highlight-title">Highlight 3</div>
            <div class="highlight-description">Description for Highlight 3.</div>
            <iframe class="highlight-video" src="https://www.youtube.com/embed/VIDEO_ID_3" frameborder="0"
                allowfullscreen></iframe>
        </div>

        <div class="highlight-tile">
            <div class="highlight-title">Highlight 4</div>
            <div class="highlight-description">Description for Highlight 4.</div>
            <iframe class="highlight-video" src="https://www.youtube.com/embed/VIDEO_ID_4" frameborder="0"
                allowfullscreen></iframe>
        </div>

        <div class="highlight-tile">
            <div class="highlight-title">Highlight 5</div>
            <div class="highlight-description">Description for Highlight 5.</div>
            <iframe class="highlight-video" src="https://www.you
